# gRPC_POC

./: pom.xml
src/main/java/com/helloworld/: GRPCStart.java
src/main/java/com/helloworld/grpcservices/: ContactServiceGrpc.java  ContactServiceOuterClass.java
src/main/java/com/helloworld/model/: Contact.java
src/main/java/com/helloworld/modelproto/: Contact.java  ContactId.java  ContactIdOrBuilder.java  ContactProto.java  ContactProtoOrBuilder.java  Response.java  ResponseOrBuilder.java
src/main/resources/: contact.proto  contact_service.proto
